[uwsgi]

http=0.0.0.0:9000

wsgi-file=/root/myproject/new_hork_time/project.py

touch-reloa=/root/myproject/new_hork_time/

callable=app

porcesses =4

threads =2

cron2 =hour=-3,minute=30,unique=1 python /root/myproject/new_hork_time/new_spider.py

daemonize=/root/myproject/new_hork_time/uwsgi.log
